body {
  font-size: 30px;
  font-family: Chiro, sans-serif;
  padding: 10px;
}

a {
  text-decoration: none;
  color: #000;
}
.wrapper {
  margin: 10px auto;
  max-width: 1500px;
}
.wrapper nav {
  display: flex;
  justify-content: center;
  padding-right: 30%;
}

nav {
  margin-top: 20px;
}
nav .items {
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}

nav .items .item {
  padding: 7px 25px;
  color: #000;
  margin-left: 3px;
  cursor: pointer;
  transition: all 0.3s ease;
}

nav .items .active,
nav .items .item:hover::after,
nav .items .item:hover {
  color: #9d7bb2;
  opacity: 1;
}
nav .items .item.active::after{
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    background-color: #9d7bb2;
    z-index: 3;
    margin: 0 auto;
    opacity: 1;
    margin-top: 5px;
}

nav .items .item::after {
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    background-color: #9d7bb2;
    z-index: 1;
    margin: 0 auto;
    opacity: 0;
    margin-top: 5px;
	transition: opacity .1s linear;
	transition: .3s linear;
  }

/*Header*/
.header {
  margin: 0 auto;
  width: 100%;
  height: 60px;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 40px;
  color: #9d7bb2;
  margin: 0 auto;
  margin-left: 45%;
}

.header::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #9d7bb2;
  position: absolute;
  top: 10%;
  z-index: 1;
  margin: 0 auto;
}

.circles {
  width: 130px;
  height: 130px;
  margin-right: 20%;
  display: flex;
}

.circle {
  width: 50px;
  height: 50px;
  margin-left: 5px;
  margin-right: 5px;
  border: 2px solid #000;
  transition: 0.2s linear;
}

.circle:hover {
  background-color: #9d7bb2;
}

/*Subheader*/
.subheader {
  margin-top: 35px;
  width: 100%;
  height: 150px;
}

.sizes {
  width: 70%;
  height: 40%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.size {
  height: 80%;
  width: 50%;
  border: 2px solid #9d7bb2;
  margin: 5px;
  border-radius: 15px;
  transition: 0.2s ease-in-out;
  text-align: center;
  padding-top: 13px;
}

.size:hover {
  background-color: #9d7bb2;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: 20px;
}

.gallery .image {
  padding: 0px;
  width: calc(100% / 4);
}

.gallery .image span {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.gallery .image img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
  padding: 5px;
}

.gallery .image:hover img {
  transform: scale(1.15);
}

.gallery .image.hide {
  display: none;
}
.gallery .image.show {
  animation: animate 0.4s ease;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 1000px) {
  .gallery .image {
    padding: 2px;
    width: calc(100% / 6);
  }
}
